;baseurl=http://127.0.0.1:1337
css=main.css
env=devel
jquery=[{"jqueryver":"2.0.1"}]
frameworkname=janf
title=welcome to 
subpagemenu=@IMPORT('subpagemenu.sub')
list=[{"li":"Overview","href":"/index", "current":"1"},
{"li":"Model","href":"/index/modelpage", "current":"0"},
{"li":"View","href":"/index/viewpage", "current":"0"},
{"li":"Controller","href":"/index/controllerpage","current":"0"},
{"li":"Command line","href":"/index/commandline","current":"0"},
{"li":"Examples","href":"/subpage/index/x/266/y/74","current":"0"}]
valueFromNodeJS=22